# squaresmasher

./: .gitignore  404.html  README.md  index.html  main.2e440fc80e9fc0a9.js  main.51c270880b5481df.js  main.5ce1eb80c3b69cd4.js  main.aedfa9b2c3e6e048.js
.github/workflows/: main_squaresmasher.yml
Backend/: pom.xml
Backend/src/main/java/com/store/: CustomAuthenticationProvider.java  DatabaseInserter.java  MyUserDetailsService.java  MyUserPrincipal.java  SpringSecurityConfig.java  StoreApplication.java
Backend/src/main/java/com/store/controllers/: AuthController.java  RandomPurchaseController.java  RandomSaleController.java  SaleController.java  SearchMovieController.java  StoreController.java  TestController.java  UserController.java
Backend/src/main/java/com/store/dto/: MovieDTO.java  MovieMapper.java  NewUserDTO.java  SaleDTO.java  SaleMapper.java  StoreDTO.java  StoreMapper.java
Backend/src/main/java/com/store/models/: AuthenticatedUser.java  AuthenticationRequest.java  AuthenticationResponse.java  Customer.java  Movie.java  MovieCopy.java  Sale.java  SaleItem.java  Store.java  StoreStock.java  User.java
Backend/src/main/java/com/store/repos/: CustomerRepository.java  MovieCopyRepository.java  MovieRepository.java  SaleItemRepository.java  SaleRepository.java  StoreRepository.java  StoreStockRepository.java  UserRepo.java  UserRepository.java
Backend/src/main/java/com/store/security/: AuthenticationRequest.java  AuthenticationResponse.java  DatabaseUserDetailsService.java  JwtRequestFilter.java  JwtTokenService.java  JwtUserDetails.java  JwtUserDetailsService.java  MyUserDetailsService.java  MyUserPrincipal.java  SpringSecurityConfig.java  UserPrincipal.java
Backend/src/main/java/com/store/services/: AuthService.java  CustomerService.java  MovieService.java  MoviesAPIService.java  PurchaseService.java  RandomPurchaseService.java  RandomSaleService.java  SaleItemService.java  SaleService.java  StoreService.java  UserService.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/src/test/java/com/store/: CustomerClassTest.java  CustomerTest.java  MakeSaleIntegrationTest.java  MoviesAPITest.java  PurchaseIntegrationTest.java  RandomPurchaseTest.java  RandomSaleIntegrationTest.java  RandomSaleTest.java  SaleDTOTest.java  UserControllerTest.java  UserControllerUnitTests.java
Frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
Frontend/docs/: 3rdpartylicenses.txt  404.html  index.html  main.46aea99b7d8024ef.js  main.4cb002554225abf8.js  main.6f3980c303be4cd5.js  polyfills.2682e31b03e5e92b.js  runtime.026527c064cce135.js  styles.87aa8eb1bec5a4ff.css  styles.c0cb0db62a1885f4.css
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/add-user/: add-user.component.html  add-user.component.ts  adduser.component.html  adduser.component.ts
Frontend/src/app/components/add-user/: add-user.component.ts
Frontend/src/app/components/home/: app.component.css  app.component.html  app.component.ts  home.component.css  home.component.html  home.component.ts
Frontend/src/app/components/index/: index.component.ts
Frontend/src/app/generate-sale/: generate-sale.component.html  generate-sale.component.ts
Frontend/src/app/helpers/: basic-auth.interceptor.ts  error.interceptor.ts  http-request.interceptor.ts  user.guard.ts
Frontend/src/app/home/: app.component.css  app.component.html  app.component.ts
Frontend/src/app/list-users/: list-users.component.html  list-users.component.ts  users.component.html  users.component.ts
Frontend/src/app/models/: movie.ts  sale.ts  store.ts  user.ts
Frontend/src/app/restock/: restock.component.ts
Frontend/src/app/sale/: sale-component.css  sale-component.html  sale-component.ts
Frontend/src/app/search-movie/: search-movie.component.css  search-movie.component.html  search-movie.component.ts
Frontend/src/app/services/: auth.service.ts  sale.service.ts  search.service.ts  store.service.ts  user.service.ts
Frontend/src/app/stock/: stock.component.html  stock.component.ts
Frontend/src/app/store/: store.component.html  store.component.ts
Frontend/src/environments/: environment.ts
(+19 files in other folders)
